# PNUSW-2024-team-07

./: README.md  appspec.yml
backend/: LICENSE  (+1 more)
familing/: .gitignore  build.gradle  localhost.pem  settings.gradle
familing/src/main/java/com/pinu/familing/: FamilingApplication.java
familing/src/main/java/com/pinu/familing/domain/: BaseEntity.java  TestContoller.java
familing/src/main/java/com/pinu/familing/domain/chat/config/: HttpHandshakeInterceptor.java  ListenerConfiguration.java  ProducerConfiguration.java  StompHandler.java
familing/src/main/java/com/pinu/familing/domain/chat/controller/: ChatController.java
familing/src/main/java/com/pinu/familing/domain/chat/dto/: ChatResponseDto.java  ChatRoomInfoDto.java  ChattingHistoryResponseDto.java
familing/src/main/java/com/pinu/familing/domain/chat/entity/: ChatRoom.java  Message.java
familing/src/main/java/com/pinu/familing/domain/chat/messaging/: MessageReceiver.java  MessageSender.java
familing/src/main/java/com/pinu/familing/domain/user/: Gender.java
familing/src/main/java/com/pinu/familing/global/config/: CorsMvcConfig.java  MongoProperties.java  SecurityConfig.java  WebSocketConfiguration.java
familing/src/main/java/com/pinu/familing/global/error/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
familing/src/main/java/com/pinu/familing/global/jwt/: JWTFilter.java  JWTUtil.java
familing/src/main/java/com/pinu/familing/global/oauth/: CustomSuccessHandler.java
familing/src/main/java/com/pinu/familing/global/s3/: S3Image.java  S3ImgDto.java
familing/src/main/java/com/pinu/familing/global/util/: ApiUtils.java  SecurityUtil.java
familing/src/main/resources/: application-mongo.yml  application.yml  data.sql
familing/src/main/resources/static/: main.html
familing/src/test/java/com/pinu/familing/: FamilingApplicationTests.java  IntegrationTestSupport.java
(+277 files in other folders)
